
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InstaHero Boost</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="assets/logo.png" alt="Logo" style="width:150px; margin-top:20px;">
  <h1>Boost Your Social Power!</h1>
  <p>Buy real followers and likes for Instagram, TikTok, Twitter, and YouTube. Fast. Easy. Trusted.</p>
  
  <div class="card">
    <h2>Get Started</h2>
    <form>
      <input type="text" placeholder="Username or Handle" required><br>
      <input type="email" placeholder="Email Address" required><br>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="card">
    <h2>Payment Options</h2>
    <p><img src="assets/paypal.png" alt="PayPal" style="height:30px;"><br>PayPal: <a href="https://www.paypal.me/AiInstaboost">paypal.me/AiInstaboost</a></p>
    <p><img src="assets/bitcoin.png" alt="Bitcoin" style="height:30px;"><br>Bitcoin Address:<br><code>39TDaAJMQusek56tK2naLaDGwqbqFDTXpT</code></p>
  </div>

  <footer>&copy; 2025 InstaHero Boost. All rights reserved.</footer>
</body>
</html>
